
        :root {
            --fondo: #0D1117;
            --texto: #C9D1D9;
            --azul: #58A6FF;
            --borde: #30363D;
            --destacado: #1F6FEB;
            --verde: #3FB950;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--fondo);
            color: var(--texto);
            margin: 0;
            line-height: 1.5;
        }

        /* Header */
        header {
            background-color: rgba(13, 17, 23, 0.8);
            padding: 16px;
            border-bottom: 1px solid var(--borde);
            position: sticky;
            top: 0;
            backdrop-filter: blur(8px);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            color: var(--texto);
            font-size: 1.2rem;
        }

        .logo img {
            width: 32px;
            height: 32px;
        }

        .menu a {
            color: var(--texto);
            text-decoration: none;
            margin: 0 12px;
            font-size: 0.9rem;
        }

        .menu a:hover {
            color: var(--azul);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px;
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(rgba(13, 17, 23, 0.7), rgba(13, 17, 23, 0.7)), 
                        url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            border-radius: 0 0 10px 10px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 16px;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 32px;
        }

        /* Input y Botones */
        .input-group {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        input[type="email"] {
            background: rgba(13, 17, 23, 0.3);
            border: 1px solid var(--borde);
            padding: 10px 12px;
            border-radius: 6px;
            width: 300px;
            color: var(--texto);
        }

        .btn {
            background-color: var(--destacado);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:hover {
            background-color: #2a7aeb;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--borde);
        }

        .btn-secondary:hover {
            background: rgba(88, 166, 255, 0.1);
            border-color: var(--azul);
        }

        .btn-verde {
            background-color: var(--verde);
        }

        .btn-verde:hover {
            background-color: #2ea043;
        }

        /* Secciones */
        .section-title {
            text-align: center;
            margin: 60px 0 30px;
            font-size: 2rem;
            color: var(--azul);
        }

        .features {
            max-width: 1200px;
            margin: 0 auto 60px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(13, 17, 23, 0.5);
            border: 1px solid var(--borde);
            border-radius: 6px;
            padding: 24px;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--azul);
        }

        .feature-card img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 15px;
            height: 180px;
            object-fit: cover;
        }

        .feature-card h3 {
            color: var(--azul);
            margin-top: 0;
        }

        /* Testimonios */
        .testimonios {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 20px;
            margin-bottom: 60px;
        }

        .testimonio {
            min-width: 300px;
            background: rgba(13, 17, 23, 0.5);
            border: 1px solid var(--borde);
            border-radius: 6px;
            padding: 20px;
        }

        .testimonio img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            float: left;
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto 60px;
            text-align: center;
        }

        .stat {
            padding: 20px;
        }

        .stat h3 {
            font-size: 2.5rem;
            margin: 0;
            color: var(--azul);
        }

        /* Footer */
        footer {
            border-top: 1px solid var(--borde);
            padding: 40px 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: var(--texto);
            text-decoration: none;
        }

        .footer-links a:hover {
            color: var(--azul);
        }
   